<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: brown;
            justify-content: center;
           
            
        }

        .case {
            display: flex;
            flex-direction: column;
            background-color: darkslategrey;
            margin-top: 150px;
            margin-right: 25px;
            height: 650px;
            width: 500px;
            border: 2px solid rgb(0, 0, 0); 
            border-radius: 25px;
            align-items: center;
            flex: 1, 1, auto;
        }

        .display {
            display: flex;
            background-color: rgb(115, 150, 56);
            width: 435px;
            height:125px;
            justify-content: flex-end;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
            font-weight: bolder;
            margin-top: 25px;
            border-radius: 25px;
            border: 2px solid rgb(230, 227, 227); 
            align-items: center;
            flex: 1, 1, auto;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            
            
        }

        .display  h1 {
         font-size: 35px;
         margin-right: 10px;
        }

        .buttons {
            display: flex;
            
            height: 450px;
            width: 435px;
            margin-top: 15px;
            flex-wrap: wrap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex: 1, 1, auto;
            
        }

        .buttons button {
            flex: 1 1 25%;
            margin: 5px;
            border-radius: 25px;
            border: 2px solid rgb(230, 227, 227); 
        }

        .dt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circ {
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 25px;
            
        }

        .eq {
            background-color: orangered;
            font-size: 45px;
            color: aliceblue;
        }

      
       
    </style>
</head>
<body>
    <div class = 'case'>
        <div class="display">
            <h1 class ='text'></h1>
        </div>
        <div class="buttons">
            <button class = 'num'>7</button>
            <button class = 'num'>8</button>
            <button class = 'num'>9</button>
            <button class = 'num div'>÷</button>
            <button class = 'num'>4</button>
            <button class = 'num'>5</button>
            <button class = 'num'>6</button>
            <button class = 'num mult'>x</button>
            <button class = 'num'>1</button>
            <button class = 'num'>2</button>
            <button class = 'num'>3</button>
            <button class = 'num minu'>-</button>
            <button class = 'num'>0</button>
            <button class="num dt"><div class = 'circ'>.</div></button>
            <button class = 'num plus'>+</button>
            <button class="num eq">=</button>
            <button class="num clr">CLEAR</button>
            <button class = 'num del'>DELETE</button>
        </div>
    </div>
    <script>
        const display = document.querySelector('.display');
        let text = document.querySelector('.text');
        let buttons = document.querySelectorAll('.num');
        let ad = '';
        let oper = [];
        let adding;
        let strng;
        let subtrcting;
        let dividin;
        let multipyn;
       
       function add(a) {
        let total = 0;
        for (let i = 0; i<a.length; i++) {
            if (a[i] != '+') {
                total += parseFloat(a[i]);
            
            }
        }
        return total;
     }

     //console.log(add(['1', '1.7']))

     function subtract(a) {
        let total = (parseFloat(a[0]) - parseFloat(a[1]));
        for (let i = 2; i<a.length; i++) {
           
                if (a.length > 2) {
                total -= parseFloat(a[i]);
            
            }
            
            
        }
        return total;
        }
       

     console.log(subtract(['5.7', '2', '1']));



        function multiply(a) {
            let total = 1;
            for (let i = 0; i<a.length; i++) {
            total *= parseFloat(a[i]);
        }
        return total;

        }

        //console.log(multiply([-1, 2]));

        function divide(a) {
            let total = (parseFloat(a[0]) / parseFloat(a[1]));
            for (let i = 2; i<a.length; i++) {
                if (a.length > 2) {
                    total /= parseFloat(a[i]);
                }
           
        }
        return total;
        }

     //  console.log(divide([64, '2']));
        let divv = [];
        let subb = [];
        let addd = [];
        let multt = [];
     // if ('-' === '-5') {
        //console.log('=')
     // } else {
     //   console.log('noy')
     // }
     //let kaka = ['00'];
    // for (let i = 0; i<kaka.length; i++) {
      //  console.log(kaka[i - 1]);
     //}

        function operator(hoe) {
            for (let i = 0; i<hoe.length; i++) {
                if (hoe[i] === '-' && hoe[i - 1]  === '+' || hoe[i] === '-' && hoe[i - 1] === '-' || hoe[i] === '-' && hoe[i - 1] === 'x' || hoe[i] === '-' && hoe[i - 1] === '÷' || hoe[i] === '-' && i === 0) {
              hoe.splice(i, 2, hoe[i] + hoe[i + 1]);
              i = -1;

        }

            }
           

            for (let i = 0; i<hoe.length; i++) {
                
        if (hoe[i + 1] != 'x' && hoe[i + 1] != '+' && hoe[i + 1] !=  '÷' && hoe[i + 1] != '-' && hoe[i] != 'x' && hoe[i] != '+' && hoe[i] != '÷' && hoe[i] != '-' && i != (hoe.length - 1)) {
            hoe.splice(i, 2, hoe[i] + hoe[i + 1]);
            i = -1;
        } 

        
    }
            for (let i = 0; i<hoe.length; i++) {
        if (hoe.length > 1) {
           if (hoe[i + 1] === '÷') {
           divv.push(hoe[i]);
           divv.push(hoe[i + 2]);
           hoe.splice(i, 3, divide(divv)); // this wa the root to our problems, the second value should have been 3 but i put i + 3 which would add the i to whatever index we are currently on to 3. so if on index 5 it would delete 5 + 3 values. 
           divv = [];
           i = -1;
           
           } if (hoe.includes('÷') === false) { // the reason it is working is because the if statements execute in order. The first statement first then second, when you did else if it would check if hoe[i + 1] === div if it was'nt it would move on the else if but if else if was'nt true it would not run back and start from if becaue there wa no else
           
            if (hoe[i + 1] === 'x') {
                multt.push(hoe[i]);
                multt.push(hoe[i + 2]);
                hoe.splice(i, 3, multiply(multt));
                multt = [];
                i = -1;
                

            } 
        }

            if (hoe.includes('x') === false && hoe.includes('÷') === false) {
                if (hoe[i + 1] === '+') {
                addd.push(hoe[i]);
                addd.push(hoe[i + 2]);
                hoe.splice(i, 3, add(addd));
                addd = [];
                i = -1;
                // i can't get it right 

            }

            }

            if (hoe.includes('x') === false && hoe.includes('÷') === false) {
                if (hoe[i + 1] === '-') {
                    subb.push(hoe[i]);
                    subb.push(hoe[i + 2]);
                    hoe.splice(i, 3, subtract(subb));
                    subb = [];
                    i = -1;

                }
            }

            

            
            

                
           
        } else {
            break;
        }
          
        }

        return Math.round(hoe[0] * 10) / 10;

        }

        

        //console.log(operator(test));

       let conv;
       let convb;
       
        //console.log(buttons.length);
         for (let i = 0; i<buttons.length; i++) {

            
           
        
          
           buttons[i].addEventListener('click', () => {
           
           
            

            if (buttons[i].textContent != '=' && buttons[i].textContent != 'CLEAR') {
                ad += buttons[i].textContent;
                oper.push(buttons[i].textContent);
               
                

            }  if (buttons[i].textContent === 'DELETE') {
                if (ad ===  'DELETE') {
                    ad = '';
                    oper = [];
                }
               conv = Array.from(ad);
               for (let i = 0; i<conv.length; i++) {
                if (conv[i + 1] === 'D') {
                    conv.splice(i, 7);
                }  
               

                ad = conv.join().replaceAll(',', '');
                for (let i = 0; i<oper.length; i++) {
                    if (oper[i + 1] === 'DELETE') {
                        oper.splice(i, 2);
                    };
                }
               }
            }
              
            
            if (buttons[i].textContent === 'CLEAR') {
                ad = '';
                oper = [];
            }  

            
            
           // if (buttons[i].textContent === '+' || buttons[i].textContent === 'x' || buttons[i].textContent === '÷') {
              //  ad = ''
            //} else {
             //   if (buttons[i].textContent === '-' && buttons[i - 1].textContent  === '+' || buttons[i].textContent === '-' && buttons[i - 1].textContent === '-' || buttons[i].textContent === '-' && buttons[i - 1].textContent === 'x' || buttons[i].textContent === '-' && buttons[i - 1].textContent === '÷' || buttons[i].textContent === '-' && i === 0) {
              //     a = 8
              //  } else {
                //    ad = ''
             //   }
          //  } // work on this
          if (ad.length >= 14) {
            if (buttons[i].textContent === '=') {
                //display.innerHTML = "<div>"
                    text.style.fontSize = '25px';


            } 
          } else {
                text.style.fontSize = '35px';
            }
               
            
                text.textContent = ad;

            
           
                
               
               // strng = oper.join().replace(/,/g, '');
                console.log(oper);
                if (buttons[i].textContent === '=') {
                    text.textContent = operator(oper);
                }
             //   if (oper.includes('+') === true && buttons[i].textContent === '=') {
              //  adding = strng.split('+');
              //  text.textContent = add(adding);
              //  } else if (oper.includes('-') === true && buttons[i].textContent === '=') {
              //      subtrcting = strng.split('-');
              //      text.textContent = subtract(subtrcting);
              //  } else if (oper.includes('x') === true && buttons[i].textContent === '=') {
              //      multipyn = strng.split('x');
              //      text.textContent = multiply(multipyn);
              //  } else if (oper.includes('÷') === true && buttons[i].textContent === '=') {
              //      dividin = strng.split('÷');
               //     text.textContent = divide(dividin);
               // }

                // problems with subtract fubctio solve

                
              
                
                //console.log(strng);
               
                
                //let strng = oper.join().replaceAll(',', '');
                
                //if (oper.includes('÷')) {
               //   str;
               // }

                // for tommorow try doing this stuff outside the for loop (the array shit);

                //console.log(strng);

              


              

            
           
            
            
            
          
            
           })
            
            
         }
        

        //let soul = oper.join().replaceAll(',', '');
        
        
        //let mns = []; 
        //let pls = [];
       
        
        let total = 0;
        let goza = 0;
      // let hoe = ['15', '-', '1', '3', '4', '6', '7', '8', '+', '56'];
      // for (let i = 0; i<hoe.length; i++) {
      //  if (hoe[i] === '15') {
       //     hoe.splice(i, 1);
       // }
      // }
      
      //  hoe.splice(0, 3, total);
    // console.log(hoe);
   


     // console.log(hoe);
   
    </script>
</body>
</html>